# Camera2Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glumes/camerasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glumes/camerasample/: AndroidCameraApi.java  CameraApplication.java  MainActivity.java  SampleListActivity.java  SurfaceViewActivity.java  TextureViewActivity.java
app/src/main/java/com/glumes/camerasample/base/: BaseListActivity.java
app/src/main/java/com/glumes/camerasample/camera/: CameraActivity.java
app/src/main/java/com/glumes/camerasample/camerav1/: CameraActivity.java
app/src/main/java/com/glumes/camerasample/display/: DisplayActivity.java
app/src/main/java/com/glumes/camerasample/eventhandler/: EventHandler.java
app/src/main/java/com/glumes/camerasample/filter/: BaseFilterActivity.java
app/src/main/java/com/glumes/camerasample/glrender/: GLRenderActivity.java  GLRenderView.java
app/src/main/res/layout/: activity_android_camera_api.xml  activity_base_filter.xml  activity_base_list.xml  activity_camera.xml  activity_camera_texture_view.xml  activity_display.xml  activity_glrender.xml  activity_main.xml  activity_retriever_data.xml  activity_sample.xml  activity_texture_view.xml  activity_video_recorder.xml  android_camera_surface_view.xml  camera_layout.xml  text_layout.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/glumes/camerasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
