<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="eventHandler"
            type="com.glumes.camerasample.textureview.VideoRecorderActivity"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.glumes.camerasample.textureview.VideoRecorderActivity">


        <com.glumes.camerasample.views.AutoFitTextureView
            android:id="@+id/recorder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.glumes.camerasample.views.CircleButton
            android:id="@+id/start_recorder"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:onClick="@{eventHandler.startVideoRecorder}"
            android:src="@drawable/ic_action_tick"
            app:color="#FF4444"/>


        <com.glumes.camerasample.views.CircleButton
            android:id="@+id/stop_recorder"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:src="@drawable/ic_action_tick"
            android:onClick="@{eventHandler.stopVideoRecorder}"
            app:color="#FF4444"/>
    </RelativeLayout>

</layout>
